PORT = 4000

DATABASE_URI = "mongodb+srv://hamzashahid4773:hamza123@hamza.jppq2.mongodb.net/?retryWrites=true&w=majority&appName=hamza"

SECRET_KEY = "My_n@me_is_H@mza"

SMTP_USER="hamzashahid4775@gmail.com"

SMTP_PASS="gaey lvrv svcj skrz"

RECEIVING_EMAIL="hamzashahid4772@gmail.com"
